<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Project</title>
    <!-- link font project -->
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&family=Nanum+Gothic&family=Zilla+Slab:ital,wght@1,500&display=swap" rel="stylesheet">
    <!-- link css 4.0 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- image backgraound -->
</head>
<body>

<div class="container d-flex p-2 bd-highlight align-items-center">
    <div class="row">
        <header class="text-center col-12">
            <h1 class="H1"><strong>the biggest startup event of the year</strong></h1>
        </header>
        <div class="buffer col-12"> </div>
    <section class="text-center col-12">
        <hr>
        <a href="https://mailchi.mp/f7a001cb6c6c/sajjadomidallahstartup">
        <button class="btn btn-primary btn-lg">find our more </button>
        </a>
    </section>
    
    </div>
</div>

</body>
</html>